*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-style: normal;
}

i, em {
    font-style: italic;
}

  
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(32, 26, 63, 0.647),rgba(59, 65, 37, 0.548)),url(images/Flag_of_Colombia.svg.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font: 13px;
}

/* COLOR FOR LINE UNDER LINKS */

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: rgb(252, 118, 81);
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/*HOME PAGE */
.text-box{
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 20px;
    color: #fff;
}

.about-me-btn{
    width: 80%;
    color: #fff;
    position: absolute;
    
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


/* LINK IN TEXT IN HOME PAGE*/
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #fc7651;
    background: #fc7651;
    transition: 1s;
}

nav .fa{
    display: none;
}

/* SIDE DISPLAY IF SMALL SCREEN*/
/* @media(max-width: 1000px){

    .text-box h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#fc7651;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
} */

/* EXTRA SMALL SCREENS (phones â‰¤600px) */
@media(max-width: 1000px){
        .text-box h1{
        font-size: 45px;
    }
    .text-box p{
        font-size: 25px;
    }
    .about-col h1{
        font-size: 60px;
    }
    .about-col h4{
        font-size: 25px;
    }
    .hero-btn{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#fc7651;
        height: 100vh;
        width: 100%;
        top: 0;
        right: 100%;
        text-align: right;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links ul li{
        text-align: center;
        font-size:40px;
        padding: 30px;
    }

    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font: 13px;
    }

}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

p{
    color: #696969;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    
}
.portfolio-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
 
}
.about-row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
 
}
.row2{

    margin-top: 1%;
    display: flex;
    justify-content: left;
    margin-bottom: 3%;
     
    
}

@media(max-width: 1000px){
    .row2{
        flex-direction: column;
    }
}

 /* CHANGING THE BOXES IN THE PORTFOLIO SECTION */

@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }
}

/* ABOUT ME SECTION
BELOW IS THE HEADER BACKGROUND!!!
*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/CommunityImg2.JPG);
    background-position: bottom;
    background-size: cover;
    text-align: center;
    color: #FFF;
}

.sub-header h1{
    margin-top: 0px;
    font-size: 50px;;

}
@media(max-width: 1000px){
    .sub-header{
        height: 30vh;
    }
    
    .sub-header h1{
        margin-top: 0;
        font-size: 50px;
    }
}

@media(max-width: 600px){
    .sub-header{
        height: 30vh;
    }
    
    .sub-header h1{
        margin-top: 0;

        font-size: 30px;
    }
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 47%;
    padding: 30px 2px;
  
}

.about-col img {
    display: block;
    margin: 0 auto;
    width: 50%;
}
@media(max-width: 1000px){
    .about-col img {
    display: block;
    margin: 0 auto;
    width: 100%;
}
}


.about-col h1{
    font-size: 50px;
    padding-top: 0;
}

@media(max-width: 600px){
    .about-col h1{
        font-size: 40px;
    }
}

.about-col h4 {
    font-size: 18px;
    padding-top: 10px;
    text-align: center;
}


.about-col p{
    padding-top: 0;
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #fc7651;
    background: transparent;
    color: #fc7651;
}

.red-btn:hover{
    color: #fff;
}


.course-col img{
    /* height: 50%; */
    width: 50%;
}
 /* CHANGING THE BOXES IN THE PORTFOLIO SECTION */
.course-col{
    flex-basis: 31%; /* Change the spacing of the boxes (Use 31% for three boxes)*/
    background: #64eafc3b;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* responsive columns */
  gap: 50px; /* space between boxes */
  justify-items: center; /* center smaller items */
}




h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.resume-col{
    flex-basis: 100%; /* Change the spacing of the boxes (Use 31% for three boxes)*/
    background: #defbffd0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 60px 36px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.resume-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.resume-col img{
    width: 100%;
}

@media(max-width: 1000px){
    .portfolio-row{
        flex-direction: column;
        margin-bottom: 1px;
    }
}

.contact{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #fc7651;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.workexp{
    width: 50%; /* EDIT THIS TO 80% WHEN U GET MRE LEADERSHIP EXP*/
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.workexp-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.workexp-col img{
    /* height: 70%; */
    width: 40%;
    border-radius: 10px;
}

 /* CHANGING THE BOXES IN THE PORTFOLIO SECTION */
 .sorting-col{
    flex-basis: 31%; /* Change the spacing of the boxes (Use 31% for three boxes)*/
    background: #defbffd0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}





@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }
}

.sorting-col img{
    /* height: 50%; */
    width: 100%;
    border-radius: 0px;
}

.course2{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 20px;
    
}

 /* CHANGING THE BOXES IN THE PORTFOLIO SECTION */
 .course2-col{
    flex-basis: 45%; /* Change the spacing of the boxes (Use 31% for three boxes)*/
    background: #defbffd0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.course2-col img{
    /* height: 50%; */
    width: 50%;
}

.center-button{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.middlewords{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}




 .threebox{
    flex-basis: 31%; /* Change the spacing of the boxes (Use 31% for three boxes)*/
 
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.threebox img{
    /* height: 50%; */
    width: 100%;
}
.course-empty{
    flex-basis: 31%; /* Change the spacing of the boxes (Use 31% for three boxes)*/
   
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
